    1  VirtualBox --startvm XP
    2  quartus
    3  history
    4  firefox &
    5  ls -l
    6  cd RTR105$
    7  cd RTR105/
    8  git clone https://github.com/lerushha/RTR105
    9  ls -l
   10  pwd
   11  cd RTR105/
   12  python
   13  ipython
   14  idle & 
   15  ls -l
   16  whereis python
   17  nano test_1.py
   18  ls -l
   19  nano test_1.py 
   20  python test_1.py 
   21  nano test_1.py 
   22  python test_1.py 
   23  nano test_1.py 
   24  python test_1.py 
   25  nano test_1.py 
   26  phyton test_1.py 
   27  python test_1.py 
   28  phyton test_1.py 
   29  ./tests1
   30  ./tests_1.py
   31  ls -l
   32  ./test_1.py
   33  chmod 764 test_1.py 
   34  ./test_1.py
   35  nano test_1.py 
   36  ./test_1.py
   37  nano test_1.py 
   38  ./test_1.py
   39  idle test_1.py  &
   40  ls -l
   41  history > history_20181001b.txt
